
Testing:
    ✔ isTag() @done (23/02/2017, 18:49:24)
    ✔ isStartTagToken() @done (25/03/2017, 15:10:24)
    ✔ isValidToken() @done (25/03/2017, 16:22:25)
    ✔ formatURL() @done (25/03/2017, 19:12:32)
    ✔ getArgs() @done (25/03/2017, 18:49:55)
    ✔ getAttributes() @done (25/03/2017, 18:50:22)
    ✔ handleEdgeCases() @done (25/03/2017, 19:18:24)
    ✔ formatURLProtocol() @done (25/03/2017, 19:39:30)
    ✔ isWithinDomain() @done (25/03/2017, 19:43:20)
    ✔ scrapeToken() @done (25/03/2017, 20:03:28)
    ☐ crawl()
    ☐ main()

Refactor:
    ☐
